<!DOCTYPE html>
<html lang= "PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barraca 013</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>

    <header>
        <div>

            <a href="index.html"><img id="logo" src="img/logo_alpha.png" alt="logo" width="180px"></a>

                <input type="text" id="pesquisa" placeholder="Pesquisar Sabor">

            <nav>
                <a href="pg3.html">CARDÁPIO</a>
                <a href="pg4.html">LOCALIZAÇÕES</a>
                <a href="pg5.html">QUEM SOMOS</a>
                <div class="buttom">
                    <a href="pg2.html"><img src="img/user2.svg" alt="Login"></a>
                </div>
            </nav>
            

        </div>
        
    </header>

    <main>

        <img class="carrinho" src="img/carrinho.svg">
        <a href="https://wa.me/5513992066397" target="_blank"><img class="zap" src="img/whatsappicon.png"></a>

    </main>

    <footer>

    ©Todos os Direitos Reservados. Barraca 013

    </footer>
    
</body>

</html>
